╔════════════════════════════════════════════════════════════╗
║                       AAMMII THARCHARBU SANTHAI            ║
║                        Natural Lifestyle Products          ║
║                 www.aammii.com  |  +91 95006 55548         ║
╚════════════════════════════════════════════════════════════╝

  Order ID  : ORD-ERJOFU
  Date      : 2026-03-14
  Time      : 22:38:08

────────────────────────────────────────────────────────────
  Product                             Qty      Price      Total
────────────────────────────────────────────────────────────
  Honey Amla                            2  ₹   12.00  ₹   24.00
  Sabja Seed                            1  ₹  140.00  ₹  140.00
────────────────────────────────────────────────────────────
  GRAND TOTAL                                    ₹  164.00
────────────────────────────────────────────────────────────

  Thank you for choosing Aammii Natural Products!
